spring.application.name=edtech
spring.datasource.url=jdbc:mysql://localhost:3306/edtech?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT secret key
JWT_SECRET=L#r<3}hd"7x2WcB~YX[(s?yW,VP3$hCqNcu2YM7RV6Ka_>.37d:UeT^"upFspu7"jf9PZF=RB4*Erx`.LQ"rjCX;n7tN#}g~T*Vu

path.report.configuration=src/main/resources/reports/npsReport.jrxml
path.report.result=src/main/resources/reports/result/nps-report.pdf



